sonar.organization=vechainfoundation
sonar.projectKey=vechainfoundation_hardhat-plugin-sample-web3
sonar.sources=.
sonar.exclusions=test/**, coverage/**, hardhat.config.ts, deploy.ts
sonar.verbose=false
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
